<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form</title>

    <link rel="stylesheet" href="assets/css/reset.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="node_modules/sweetalert/dist/sweetalert.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="node_modules/sweetalert/dist/sweetalert.css">
</head>
<body>
<h1>Mail Contact Form First Example (Elegant)</h1>
<form class="cf" id="contact-form">
    <div class="half left cf">
        <input type="text" name="name" id="name" placeholder="Name">
        <input type="email" name="email" id="email" placeholder="Email address">
        <input type="text" name="subject" id="subject" placeholder="Subject">
    </div>
    <div class="half right cf">
        <textarea name="message" id="message" type="text" placeholder="Message"></textarea>
    </div>
    <input type="submit" value="Submit" id="input-submit">
</form>

<script type="text/javascript">
    $(document).ready(function(){
        $('#contact-form').on('submit',function(e) {
            $.ajax({
                url:'contact.php', //===PHP file name====
                type:'POST',
                data:$(this).serialize()


            })

            .done(function(data) {

                swal("¡Success!", "Message sent! Thanks for your message :) ", "success");

                // Clear the form.
                $('#name').val('');
                $('#email').val('');
                $('#subject').val('');
                $('#message').val('');
            })

                .fail(function(data) {
                    swal("Oops...", "Something went wrong :(", "error");

                });
            e.preventDefault(); //This is to Avoid Page Refresh and Fire the Event "Click"
        });
    });
</script>


</body>
</html>