<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Contact Form</title>
</head>
<body>
<h1>PHP Mail Contact Form Examples</h1>
<a href="contact.html" title="Contact Form">Contact Form Example 1</a>
</body>
</html>